CURRENT_MENU|PRIVIOUS_MENU|CNT|RATE |
------------|-------------|---|-----|
logout      |가이드          | 16|0.150|
logout      |내신용정보        |  8|0.075|
logout      |내정보          | 13|0.121|
logout      |내카드          | 11|0.103|
logout      |모임통장         | 12|0.112|
logout      |세이프박스        | 11|0.103|
logout      |이체내역         | 14|0.131|
logout      |정기예금         |  5|0.047|
logout      |추천           | 13|0.121|
logout      |카드이용내역       |  4|0.037|
가이드         |login        | 13|0.310|
가이드         |내신용정보        |  1|0.024|
가이드         |내정보          |  2|0.048|
가이드         |내카드          |  2|0.048|
가이드         |모임통장         |  2|0.048|
가이드         |세이프박스        | 10|0.238|
가이드         |이체내역         |  1|0.024|
가이드         |정기예금         |  4|0.095|
가이드         |추천           |  6|0.143|
가이드         |카드이용내역       |  1|0.024|
내신용정보       |login        | 10|0.278|
내신용정보       |가이드          |  2|0.056|
내신용정보       |내정보          |  3|0.083|
내신용정보       |내카드          |  3|0.083|
내신용정보       |모임통장         |  4|0.111|
내신용정보       |세이프박스        |  5|0.139|
내신용정보       |이체내역         |  3|0.083|
내신용정보       |정기예금         |  2|0.056|
내신용정보       |추천           |  4|0.111|
내정보         |login        |  5|0.167|
내정보         |내신용정보        |  1|0.033|
내정보         |내카드          |  2|0.067|
내정보         |모임통장         |  2|0.067|
내정보         |세이프박스        |  6|0.200|
내정보         |이체내역         |  3|0.100|
내정보         |정기예금         |  2|0.067|
내정보         |추천           |  5|0.167|
내정보         |카드이용내역       |  4|0.133|
내카드         |login        | 11|0.289|
내카드         |가이드          |  4|0.105|
내카드         |내신용정보        |  2|0.053|
내카드         |내정보          |  1|0.026|
내카드         |모임통장         |  2|0.053|
내카드         |세이프박스        |  4|0.105|
내카드         |이체내역         |  6|0.158|
내카드         |정기예금         |  7|0.184|
내카드         |카드이용내역       |  1|0.026|
모임통장        |login        |  4|0.118|
모임통장        |가이드          |  1|0.029|
모임통장        |내신용정보        |  2|0.059|
모임통장        |내정보          |  2|0.059|
모임통장        |내카드          |  3|0.088|
모임통장        |세이프박스        |  6|0.176|
모임통장        |이체내역         |  4|0.118|
모임통장        |정기예금         |  5|0.147|
모임통장        |추천           |  3|0.088|
모임통장        |카드이용내역       |  4|0.118|
세이프박스       |login        | 12|0.255|
세이프박스       |가이드          |  4|0.085|
세이프박스       |내신용정보        |  5|0.106|
세이프박스       |내정보          |  2|0.043|
세이프박스       |내카드          |  7|0.149|
세이프박스       |모임통장         |  3|0.064|
세이프박스       |이체내역         |  6|0.128|
세이프박스       |정기예금         |  2|0.043|
세이프박스       |추천           |  1|0.021|
세이프박스       |카드이용내역       |  5|0.106|
이체내역        |login        | 15|0.341|
이체내역        |가이드          |  3|0.068|
이체내역        |내신용정보        |  8|0.182|
이체내역        |내정보          |  3|0.068|
이체내역        |내카드          |  4|0.091|
이체내역        |모임통장         |  1|0.023|
이체내역        |정기예금         |  2|0.045|
이체내역        |추천           |  5|0.114|
이체내역        |카드이용내역       |  3|0.068|
정기예금        |login        | 11|0.333|
정기예금        |가이드          |  6|0.182|
정기예금        |내신용정보        |  3|0.091|
정기예금        |내정보          |  1|0.030|
정기예금        |내카드          |  3|0.091|
정기예금        |모임통장         |  1|0.030|
정기예금        |이체내역         |  2|0.061|
정기예금        |추천           |  6|0.182|
추천          |login        | 23|0.500|
추천          |가이드          |  1|0.022|
추천          |내신용정보        |  2|0.043|
추천          |내정보          |  1|0.022|
추천          |내카드          |  3|0.065|
추천          |모임통장         |  3|0.065|
추천          |세이프박스        |  5|0.109|
추천          |이체내역         |  3|0.065|
추천          |정기예금         |  2|0.043|
추천          |카드이용내역       |  3|0.065|
카드이용내역      |login        |  4|0.154|
카드이용내역      |가이드          |  2|0.077|
카드이용내역      |내신용정보        |  1|0.038|
카드이용내역      |내정보          |  2|0.077|
카드이용내역      |모임통장         |  5|0.192|
카드이용내역      |세이프박스        |  1|0.038|
카드이용내역      |이체내역         |  5|0.192|
카드이용내역      |정기예금         |  3|0.115|
카드이용내역      |추천           |  3|0.115|