current_menu|privious_menu|cnt|rate |
------------|-------------|---|-----|
login       |logout       | 82|0.146|
logout      |가이드          | 16|0.029|
logout      |내신용정보        |  8|0.014|
logout      |내정보          | 12|0.021|
logout      |내카드          | 11|0.020|
logout      |모임통장         | 12|0.021|
logout      |세이프박스        | 11|0.020|
logout      |이체내역         | 13|0.023|
logout      |정기예금         |  5|0.009|
logout      |추천           | 13|0.023|
logout      |카드이용내역       |  4|0.007|
가이드         |login        | 13|0.023|
가이드         |내신용정보        |  1|0.002|
가이드         |내정보          |  2|0.004|
가이드         |내카드          |  2|0.004|
가이드         |모임통장         |  2|0.004|
가이드         |세이프박스        | 10|0.018|
가이드         |이체내역         |  1|0.002|
가이드         |정기예금         |  4|0.007|
가이드         |추천           |  6|0.011|
가이드         |카드이용내역       |  1|0.002|
내신용정보       |login        | 10|0.018|
내신용정보       |가이드          |  2|0.004|
내신용정보       |내정보          |  3|0.005|
내신용정보       |내카드          |  3|0.005|
내신용정보       |모임통장         |  4|0.007|
내신용정보       |세이프박스        |  5|0.009|
내신용정보       |이체내역         |  3|0.005|
내신용정보       |정기예금         |  2|0.004|
내신용정보       |추천           |  4|0.007|
내정보         |login        |  5|0.009|
내정보         |내신용정보        |  1|0.002|
내정보         |내카드          |  2|0.004|
내정보         |모임통장         |  2|0.004|
내정보         |세이프박스        |  6|0.011|
내정보         |이체내역         |  3|0.005|
내정보         |정기예금         |  2|0.004|
내정보         |추천           |  4|0.007|
내정보         |카드이용내역       |  4|0.007|
내카드         |login        | 11|0.020|
내카드         |가이드          |  4|0.007|
내카드         |내신용정보        |  2|0.004|
내카드         |내정보          |  1|0.002|
내카드         |모임통장         |  2|0.004|
내카드         |세이프박스        |  4|0.007|
내카드         |이체내역         |  6|0.011|
내카드         |정기예금         |  7|0.012|
내카드         |카드이용내역       |  1|0.002|
모임통장        |login        |  4|0.007|
모임통장        |가이드          |  1|0.002|
모임통장        |내신용정보        |  2|0.004|
모임통장        |내정보          |  2|0.004|
모임통장        |내카드          |  3|0.005|
모임통장        |세이프박스        |  6|0.011|
모임통장        |이체내역         |  4|0.007|
모임통장        |정기예금         |  5|0.009|
모임통장        |추천           |  3|0.005|
모임통장        |카드이용내역       |  4|0.007|
세이프박스       |login        | 12|0.021|
세이프박스       |가이드          |  4|0.007|
세이프박스       |내신용정보        |  5|0.009|
세이프박스       |내정보          |  2|0.004|
세이프박스       |내카드          |  7|0.012|
세이프박스       |모임통장         |  3|0.005|
세이프박스       |이체내역         |  6|0.011|
세이프박스       |정기예금         |  2|0.004|
세이프박스       |추천           |  1|0.002|
세이프박스       |카드이용내역       |  5|0.009|
이체내역        |login        | 15|0.027|
이체내역        |가이드          |  3|0.005|
이체내역        |내신용정보        |  8|0.014|
이체내역        |내정보          |  3|0.005|
이체내역        |내카드          |  4|0.007|
이체내역        |모임통장         |  1|0.002|
이체내역        |정기예금         |  2|0.004|
이체내역        |추천           |  5|0.009|
이체내역        |카드이용내역       |  3|0.005|
정기예금        |login        | 11|0.020|
정기예금        |가이드          |  6|0.011|
정기예금        |내신용정보        |  3|0.005|
정기예금        |내정보          |  1|0.002|
정기예금        |내카드          |  3|0.005|
정기예금        |모임통장         |  1|0.002|
정기예금        |이체내역         |  2|0.004|
정기예금        |추천           |  6|0.011|
추천          |login        | 23|0.041|
추천          |가이드          |  1|0.002|
추천          |내신용정보        |  2|0.004|
추천          |내정보          |  1|0.002|
추천          |내카드          |  3|0.005|
추천          |모임통장         |  3|0.005|
추천          |세이프박스        |  5|0.009|
추천          |이체내역         |  3|0.005|
추천          |정기예금         |  2|0.004|
추천          |카드이용내역       |  3|0.005|
카드이용내역      |login        |  4|0.007|
카드이용내역      |가이드          |  2|0.004|
카드이용내역      |내신용정보        |  1|0.002|
카드이용내역      |내정보          |  2|0.004|
카드이용내역      |모임통장         |  5|0.009|
카드이용내역      |세이프박스        |  1|0.002|
카드이용내역      |이체내역         |  5|0.009|
카드이용내역      |정기예금         |  2|0.004|
카드이용내역      |추천           |  3|0.005|