CURRENT_MENU|PRIVIOUS_MENU|CNT|RATE|
------------|-------------|---|----|
login       |logout       | 82|1.00|
logout      |가이드          | 16|0.14|
logout      |내신용정보        |  8|0.07|
logout      |내정보          | 13|0.12|
logout      |내카드          | 11|0.10|
logout      |모임통장         | 12|0.11|
logout      |세이프박스        | 11|0.10|
logout      |이체내역         | 14|0.13|
logout      |정기예금         |  5|0.04|
logout      |추천           | 13|0.12|
logout      |카드이용내역       |  4|0.03|
가이드         |login        | 13|0.30|
가이드         |내신용정보        |  1|0.02|
가이드         |내정보          |  2|0.04|
가이드         |내카드          |  2|0.04|
가이드         |모임통장         |  2|0.04|
가이드         |세이프박스        | 10|0.23|
가이드         |이체내역         |  1|0.02|
가이드         |정기예금         |  4|0.09|
가이드         |추천           |  6|0.14|
가이드         |카드이용내역       |  1|0.02|
내신용정보       |login        | 10|0.27|
내신용정보       |가이드          |  2|0.05|
내신용정보       |내정보          |  3|0.08|
내신용정보       |내카드          |  3|0.08|
내신용정보       |모임통장         |  4|0.11|
내신용정보       |세이프박스        |  5|0.13|
내신용정보       |이체내역         |  3|0.08|
내신용정보       |정기예금         |  2|0.05|
내신용정보       |추천           |  4|0.11|
내정보         |login        |  5|0.16|
내정보         |내신용정보        |  1|0.03|
내정보         |내카드          |  2|0.06|
내정보         |모임통장         |  2|0.06|
내정보         |세이프박스        |  6|0.20|
내정보         |이체내역         |  3|0.10|
내정보         |정기예금         |  2|0.06|
내정보         |추천           |  5|0.16|
내정보         |카드이용내역       |  4|0.13|
내카드         |login        | 11|0.28|
내카드         |가이드          |  4|0.10|
내카드         |내신용정보        |  2|0.05|
내카드         |내정보          |  1|0.02|
내카드         |모임통장         |  2|0.05|
내카드         |세이프박스        |  4|0.10|
내카드         |이체내역         |  6|0.15|
내카드         |정기예금         |  7|0.18|
내카드         |카드이용내역       |  1|0.02|
모임통장        |login        |  4|0.11|
모임통장        |가이드          |  1|0.02|
모임통장        |내신용정보        |  2|0.05|
모임통장        |내정보          |  2|0.05|
모임통장        |내카드          |  3|0.08|
모임통장        |세이프박스        |  6|0.17|
모임통장        |이체내역         |  4|0.11|
모임통장        |정기예금         |  5|0.14|
모임통장        |추천           |  3|0.08|
모임통장        |카드이용내역       |  4|0.11|
세이프박스       |login        | 12|0.25|
세이프박스       |가이드          |  4|0.08|
세이프박스       |내신용정보        |  5|0.10|
세이프박스       |내정보          |  2|0.04|
세이프박스       |내카드          |  7|0.14|
세이프박스       |모임통장         |  3|0.06|
세이프박스       |이체내역         |  6|0.12|
세이프박스       |정기예금         |  2|0.04|
세이프박스       |추천           |  1|0.02|
세이프박스       |카드이용내역       |  5|0.10|
이체내역        |login        | 15|0.34|
이체내역        |가이드          |  3|0.06|
이체내역        |내신용정보        |  8|0.18|
이체내역        |내정보          |  3|0.06|
이체내역        |내카드          |  4|0.09|
이체내역        |모임통장         |  1|0.02|
이체내역        |정기예금         |  2|0.04|
이체내역        |추천           |  5|0.11|
이체내역        |카드이용내역       |  3|0.06|
정기예금        |login        | 11|0.33|
정기예금        |가이드          |  6|0.18|
정기예금        |내신용정보        |  3|0.09|
정기예금        |내정보          |  1|0.03|
정기예금        |내카드          |  3|0.09|
정기예금        |모임통장         |  1|0.03|
정기예금        |이체내역         |  2|0.06|
정기예금        |추천           |  6|0.18|
추천          |login        | 23|0.50|
추천          |가이드          |  1|0.02|
추천          |내신용정보        |  2|0.04|
추천          |내정보          |  1|0.02|
추천          |내카드          |  3|0.06|
추천          |모임통장         |  3|0.06|
추천          |세이프박스        |  5|0.10|
추천          |이체내역         |  3|0.06|
추천          |정기예금         |  2|0.04|
추천          |카드이용내역       |  3|0.06|
카드이용내역      |login        |  4|0.15|
카드이용내역      |가이드          |  2|0.07|
카드이용내역      |내신용정보        |  1|0.03|
카드이용내역      |내정보          |  2|0.07|
카드이용내역      |모임통장         |  5|0.19|
카드이용내역      |세이프박스        |  1|0.03|
카드이용내역      |이체내역         |  5|0.19|
카드이용내역      |정기예금         |  3|0.11|
카드이용내역      |추천           |  3|0.11|