day      |menu_nm|cnt|
---------|-------|---|
Monday   |가이드    |9  |
Monday   |세이프박스  |8  |
Monday   |내신용정보  |6  |
Monday   |내카드    |6  |
Monday   |모임통장   |6  |
Monday   |추천     |6  |
Monday   |카드이용내역 |6  |
Monday   |내정보    |5  |
Monday   |이체내역   |5  |
Monday   |정기예금   |5  |
Tuesday  |이체내역   |22 |
Tuesday  |추천     |20 |
Tuesday  |내카드    |19 |
Tuesday  |세이프박스  |18 |
Tuesday  |가이드    |17 |
Tuesday  |내신용정보  |17 |
Tuesday  |정기예금   |17 |
Tuesday  |모임통장   |14 |
Tuesday  |카드이용내역 |13 |
Tuesday  |내정보    |11 |
Wednesday|정기예금   |9  |
Wednesday|내신용정보  |7  |
Wednesday|이체내역   |7  |
Wednesday|내정보    |4  |
Wednesday|내카드    |4  |
Wednesday|모임통장   |4  |
Wednesday|카드이용내역 |3  |
Wednesday|세이프박스  |12 |
Wednesday|가이드    |10 |
Wednesday|추천     |10 |
Thursday |이체내역   |5  |
Thursday |내카드    |4  |
Thursday |추천     |4  |
Thursday |내신용정보  |3  |
Thursday |세이프박스  |3  |
Thursday |정기예금   |1  |
Thursday |카드이용내역 |1  |
Thursday |가이드    |-  |
Thursday |내정보    |-  |
Thursday |모임통장   |-  |
Friday   |추천     |5  |
Friday   |내정보    |4  |
Friday   |이체내역   |4  |
Friday   |내카드    |3  |
Friday   |모임통장   |3  |
Friday   |세이프박스  |3  |
Friday   |내신용정보  |2  |
Friday   |가이드    |1  |
Friday   |정기예금   |1  |
Friday   |카드이용내역 |1  |
Saturday |가이드    |7  |
Saturday |내정보    |7  |
Saturday |세이프박스  |6  |
Saturday |이체내역   |5  |
Saturday |추천     |5  |
Saturday |카드이용내역 |5  |
Saturday |내카드    |4  |
Saturday |내신용정보  |2  |
Saturday |모임통장   |10 |
Saturday |정기예금   |1  |
Sunday   |정기예금   |3  |
Sunday   |가이드    |2  |
Sunday   |내신용정보  |2  |
Sunday   |세이프박스  |2  |
Sunday   |이체내역   |2  |
Sunday   |내정보    |1  |
Sunday   |내카드    |1  |
Sunday   |모임통장   |-  |
Sunday   |추천     |-  |
Sunday   |카드이용내역 |-  |